Heroes.DraftViewer.App/MainWindow.xaml

<Window x:Class="Heroes.DraftViewer.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Heroes.DraftViewer.App"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="Hereos Draft Viewer" Height="484.233" Width="878.978">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Row="0" VerticalAlignment="Top" Margin="30 16 16 16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="File" VerticalAlignment="Center" Margin="8 5 5 0"></materialDesign:PackIcon>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="8 5 5 0">File:</TextBlock>
            <TextBox Grid.Column="2" VerticalAlignment="Center" Margin="8 5 5 0" x:Name ="ReplayFileTextBox" IsReadOnly="True" />
            <Button x:Name="ReplayFilePickerButton" Grid.Column="3" VerticalAlignment="Center" Margin="8 5 5 0" Click="ReplayFilePickerButton_OnClick">Browse</Button>
        </Grid>
        <Grid Row="1">
            
        </Grid>
    </Grid>
</Window>
